apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  URL: "test"
  AWS_BUCKET: "project-3-tungts4"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "database-1.chi020qi43ot.us-east-1.rds.amazonaws.com"
